GameOfThrones/MainWindow.xaml

<Window x:Class="GameOfThrones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="1467*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser Name="Map" Margin="79,0,6,0" Source="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Margin="0,26,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFB96666" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.363"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock  Foreground="Red" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="61" FontSize="18" FontFamily="Times New Roman" Margin="67,0,0,0" Background="Black" Grid.ColumnSpan="2" Text="Поиск" Height="21"/>
        <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="917" Margin="0,52,0,0" VerticalAlignment="Top" Width="200" MouseDoubleClick="listbox_MouseDoubleClick" Grid.ColumnSpan="2" Foreground="White">
            <ListBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFE60000" Offset="0.01"/>
                    <GradientStop Color="#FFE00000" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.BorderBrush>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.002"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
